{
    "name": "Aviostack Smart Micro Warehouses for Ultra-Last Mile Delivery",
    "short_name": "Aviostack",
    "description": "Smart Micro Warehouses for Ultra-Last Mile E-commerce Delivery",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0F1C",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}